EXPERIMENTS:

1) seq2seq only



2) seq2seq+ bilstm crf
    a) Rest
	a) Seq2seq (50d) trained for TR Rest only. Epochs ~ 100 with lr of 0.25 then 0.025 with 0.99 cut: Tr loss  at 0.9927 Te loss 3.4 ~ 1/2 hr
          ABSA accuracy: 
		On rest:   f1 80.83  op_f1 84.49  ap_f1 81.91 tr_loss 0.131 
			   f1 81.20  op_f1        ap_f1       	  
        b) Continued training of testing set and retrain absa model for couple epochs. Overall seq2seq loss: ____ ; 
  
          ABSA accuracy: 
	
	





	Now for 100d 

    b) Laptop


    c) Transfer: How to: Given a model trained for Ds, retrain seq2seq for that model with Dt, and tree kernel is passed as input.


3) seq2seq + tree embeds only


4) seq2seq + tree embeds + geo embeds


5)  Bilstm crf only

    a) Rest 200d, 400d lstm
	LR: 0.3 with 0.99 decay
	On rest: tr 0.0861; acc. 94.19; f1 81.22; op_f1 87.07 and asp_f1 81.41
	On laptop: acc: 91.44; op_f1 60.45 and asp_f1 29.59
    b) Rest
